{
  "name": "Sd-Client",
  "short_name": "Sd-Client",
  "description": "The client for Mawokas Sd-Replacement",
  "icons": [
    {
      "src": "icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#39b54a",
  "background_color": "#39b54a"
}